xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 99;
 0.47888;0.00000;-0.55005;,
 0.33861;0.00000;-0.88869;,
 0.38112;0.14513;-0.93120;,
 0.53900;0.14513;-0.55005;,
 0.33861;0.00000;0.89747;,
 0.47888;0.00000;0.55883;,
 0.53900;0.14513;0.55883;,
 0.38112;0.14513;0.93998;,
 -0.00003;0.00000;1.03774;,
 -0.00003;0.14513;1.09785;,
 -0.33867;0.00000;0.89747;,
 -0.38118;0.14513;0.93998;,
 -0.47894;0.00000;0.55883;,
 -0.53906;0.14513;0.55883;,
 -0.33867;0.00000;-0.88869;,
 -0.47894;0.00000;-0.55005;,
 -0.53906;0.14513;-0.55005;,
 -0.38118;0.14513;-0.93120;,
 -0.00003;0.00000;-1.02896;,
 -0.00003;0.14513;-1.08907;,
 0.33861;0.00000;-0.88869;,
 0.38112;0.14513;-0.93120;,
 0.48374;0.20525;-1.03382;,
 0.68413;0.20525;-0.55005;,
 0.68413;0.20525;0.55883;,
 0.48374;0.20525;1.04260;,
 -0.00003;0.20525;1.24298;,
 -0.48380;0.20525;1.04260;,
 -0.68419;0.20525;0.55883;,
 -0.68419;0.20525;-0.55005;,
 -0.48380;0.20525;-1.03382;,
 -0.00003;0.20525;-1.23421;,
 0.48374;0.20525;-1.03382;,
 0.58637;0.14513;-1.13645;,
 0.82926;0.14513;-0.55005;,
 0.82926;0.14513;0.55883;,
 0.58637;0.14513;1.14522;,
 -0.00003;0.14513;1.38812;,
 -0.58643;0.14513;1.14522;,
 -0.82932;0.14513;0.55883;,
 -0.82932;0.14513;-0.55005;,
 -0.58643;0.14513;-1.13645;,
 -0.00003;0.14513;-1.37934;,
 0.58637;0.14513;-1.13645;,
 0.62887;0.00000;-1.17895;,
 0.88938;0.00000;-0.55005;,
 0.88938;0.00000;0.55883;,
 0.62887;0.00000;1.18773;,
 -0.00003;0.00000;1.44823;,
 -0.62894;0.00000;1.18773;,
 -0.88944;0.00000;0.55883;,
 -0.88944;0.00000;-0.55005;,
 -0.62894;0.00000;-1.17895;,
 -0.00003;0.00000;-1.43945;,
 0.62887;0.00000;-1.17895;,
 0.58637;-0.14513;-1.13645;,
 0.82926;-0.14513;-0.55005;,
 0.82926;-0.14513;0.55883;,
 0.58637;-0.14513;1.14522;,
 -0.00003;-0.14513;1.38812;,
 -0.58643;-0.14513;1.14522;,
 -0.82932;-0.14513;0.55883;,
 -0.82932;-0.14513;-0.55005;,
 -0.58643;-0.14513;-1.13645;,
 -0.00003;-0.14513;-1.37934;,
 0.58637;-0.14513;-1.13645;,
 0.48374;-0.20525;-1.03382;,
 0.68413;-0.20525;-0.55005;,
 0.68413;-0.20525;0.55883;,
 0.48374;-0.20525;1.04260;,
 -0.00003;-0.20525;1.24298;,
 -0.48380;-0.20525;1.04260;,
 -0.68419;-0.20525;0.55883;,
 -0.68419;-0.20525;-0.55005;,
 -0.48380;-0.20525;-1.03382;,
 -0.00003;-0.20525;-1.23421;,
 0.48374;-0.20525;-1.03382;,
 0.38112;-0.14513;-0.93120;,
 0.53900;-0.14513;-0.55005;,
 0.53900;-0.14513;0.55883;,
 0.38112;-0.14513;0.93998;,
 -0.00003;-0.14513;1.09785;,
 -0.38118;-0.14513;0.93998;,
 -0.53906;-0.14513;0.55883;,
 -0.53906;-0.14513;-0.55005;,
 -0.38118;-0.14513;-0.93120;,
 -0.00003;-0.14513;-1.08907;,
 0.38112;-0.14513;-0.93120;,
 0.33861;0.00000;-0.88869;,
 0.47888;0.00000;-0.55005;,
 0.47888;0.00000;0.55883;,
 0.33861;0.00000;0.89747;,
 -0.00003;0.00000;1.03774;,
 -0.33867;0.00000;0.89747;,
 -0.47894;0.00000;0.55883;,
 -0.47894;0.00000;-0.55005;,
 -0.33867;0.00000;-0.88869;,
 -0.00003;0.00000;-1.02896;,
 0.33861;0.00000;-0.88869;;
 
 80;
 4;3,2,1,0;,
 4;7,6,5,4;,
 4;9,7,4,8;,
 4;11,9,8,10;,
 4;13,11,10,12;,
 4;17,16,15,14;,
 4;19,17,14,18;,
 4;21,19,18,20;,
 4;23,22,2,3;,
 4;25,24,6,7;,
 4;26,25,7,9;,
 4;27,26,9,11;,
 4;28,27,11,13;,
 4;30,29,16,17;,
 4;31,30,17,19;,
 4;32,31,19,21;,
 4;34,33,22,23;,
 4;36,35,24,25;,
 4;37,36,25,26;,
 4;38,37,26,27;,
 4;39,38,27,28;,
 4;41,40,29,30;,
 4;42,41,30,31;,
 4;43,42,31,32;,
 4;45,44,33,34;,
 4;47,46,35,36;,
 4;48,47,36,37;,
 4;49,48,37,38;,
 4;50,49,38,39;,
 4;52,51,40,41;,
 4;53,52,41,42;,
 4;54,53,42,43;,
 4;56,55,44,45;,
 4;58,57,46,47;,
 4;59,58,47,48;,
 4;60,59,48,49;,
 4;61,60,49,50;,
 4;63,62,51,52;,
 4;64,63,52,53;,
 4;65,64,53,54;,
 4;67,66,55,56;,
 4;69,68,57,58;,
 4;70,69,58,59;,
 4;71,70,59,60;,
 4;72,71,60,61;,
 4;74,73,62,63;,
 4;75,74,63,64;,
 4;76,75,64,65;,
 4;78,77,66,67;,
 4;80,79,68,69;,
 4;81,80,69,70;,
 4;82,81,70,71;,
 4;83,82,71,72;,
 4;85,84,73,74;,
 4;86,85,74,75;,
 4;87,86,75,76;,
 4;89,88,77,78;,
 4;91,90,79,80;,
 4;92,91,80,81;,
 4;93,92,81,82;,
 4;94,93,82,83;,
 4;96,95,84,85;,
 4;97,96,85,86;,
 4;98,97,86,87;,
 4;15,16,13,12;,
 4;16,29,28,13;,
 4;29,40,39,28;,
 4;40,51,50,39;,
 4;51,62,61,50;,
 4;62,73,72,61;,
 4;73,84,83,72;,
 4;84,95,94,83;,
 4;24,23,3,6;,
 4;3,0,5,6;,
 4;35,34,23,24;,
 4;89,78,79,90;,
 4;46,45,34,35;,
 4;78,67,68,79;,
 4;57,56,45,46;,
 4;67,56,57,68;;
 
 MeshMaterialList {
  1;
  80;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  80;
  -0.707105;0.000000;-0.707109;,
  0.000004;-0.000000;-1.000000;,
  0.707108;0.000000;-0.707106;,
  0.980574;0.000000;-0.196147;,
  -0.494179;0.715241;-0.494183;,
  0.000002;0.715239;-0.698880;,
  0.494182;0.715240;-0.494182;,
  0.696117;0.704056;-0.140450;,
  0.000001;1.000000;0.000000;,
  0.000000;1.000000;-0.000001;,
  0.000001;1.000000;-0.000001;,
  0.000004;1.000000;-0.000000;,
  0.494181;0.715239;0.494185;,
  -0.000000;0.715239;0.698879;,
  -0.494180;0.715242;0.494181;,
  -0.696119;0.704054;0.140451;,
  0.707103;-0.000000;0.707110;,
  -0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707107;,
  -0.980574;0.000000;0.196148;,
  0.494181;-0.715239;0.494185;,
  -0.000000;-0.715239;0.698879;,
  -0.494180;-0.715242;0.494181;,
  -0.696119;-0.704054;0.140451;,
  0.000001;-1.000000;0.000000;,
  0.000000;-1.000000;-0.000001;,
  0.000001;-1.000000;-0.000001;,
  0.000004;-1.000000;-0.000000;,
  -0.494179;-0.715241;-0.494183;,
  0.000002;-0.715239;-0.698880;,
  0.494182;-0.715240;-0.494182;,
  0.696117;-0.704056;-0.140450;,
  -0.707105;-0.000000;0.707108;,
  -0.980575;0.000000;0.196146;,
  -0.494179;0.715242;0.494181;,
  -0.696120;0.704053;0.140450;,
  0.980574;0.000000;0.196147;,
  0.707108;0.000000;0.707106;,
  0.696117;0.704056;0.140450;,
  0.494182;0.715241;0.494181;,
  0.000004;0.000000;1.000000;,
  0.000002;0.715241;0.698878;,
  0.000001;1.000000;-0.000001;,
  0.000003;1.000000;-0.000000;,
  0.000004;1.000000;0.000001;,
  0.000001;1.000000;-0.000001;,
  0.000000;1.000000;-0.000003;,
  0.494182;0.715236;-0.494188;,
  0.696118;0.704055;-0.140452;,
  -0.696120;0.704053;-0.140450;,
  -0.494182;0.715239;-0.494184;,
  -0.000000;0.715234;-0.698885;,
  0.707102;0.000000;-0.707111;,
  0.980573;0.000000;-0.196152;,
  -0.980574;0.000000;-0.196147;,
  -0.707106;0.000000;-0.707108;,
  -0.000000;0.000000;-1.000000;,
  0.494182;-0.715236;-0.494188;,
  0.696118;-0.704055;-0.140452;,
  -0.696120;-0.704053;-0.140450;,
  -0.494182;-0.715239;-0.494184;,
  -0.000000;-0.715234;-0.698885;,
  0.000001;-1.000000;-0.000001;,
  0.000003;-1.000000;-0.000000;,
  0.000004;-1.000000;0.000001;,
  0.000001;-1.000000;-0.000001;,
  0.000000;-1.000000;-0.000003;,
  -0.494179;-0.715242;0.494181;,
  -0.696120;-0.704053;0.140450;,
  0.696117;-0.704056;0.140450;,
  0.494182;-0.715241;0.494181;,
  0.000002;-0.715241;0.698878;,
  -0.696120;0.704053;-0.140450;,
  0.000004;1.000000;0.000001;,
  -0.980575;0.000000;-0.196146;,
  0.696117;0.704056;0.140453;,
  -0.696120;-0.704053;-0.140450;,
  0.980573;0.000000;0.196152;,
  0.000004;-1.000000;0.000001;,
  0.696117;-0.704056;0.140453;;
  80;
  4;35,34,32,33;,
  4;4,72,74,0;,
  4;5,4,0,1;,
  4;6,5,1,2;,
  4;7,6,2,3;,
  4;39,38,36,37;,
  4;41,39,37,40;,
  4;34,41,40,32;,
  4;43,42,34,35;,
  4;8,73,72,4;,
  4;9,8,4,5;,
  4;10,9,5,6;,
  4;11,10,6,7;,
  4;45,44,38,39;,
  4;46,45,39,41;,
  4;42,46,41,34;,
  4;48,47,42,43;,
  4;12,75,73,8;,
  4;13,12,8,9;,
  4;14,13,9,10;,
  4;15,14,10,11;,
  4;50,49,44,45;,
  4;51,50,45,46;,
  4;47,51,46,42;,
  4;53,52,47,48;,
  4;16,77,75,12;,
  4;17,16,12,13;,
  4;18,17,13,14;,
  4;19,18,14,15;,
  4;55,54,49,50;,
  4;56,55,50,51;,
  4;52,56,51,47;,
  4;58,57,52,53;,
  4;20,79,77,16;,
  4;21,20,16,17;,
  4;22,21,17,18;,
  4;23,22,18,19;,
  4;60,59,54,55;,
  4;61,60,55,56;,
  4;57,61,56,52;,
  4;63,62,57,58;,
  4;24,78,79,20;,
  4;25,24,20,21;,
  4;26,25,21,22;,
  4;27,26,22,23;,
  4;65,64,59,60;,
  4;66,65,60,61;,
  4;62,66,61,57;,
  4;68,67,62,63;,
  4;28,76,78,24;,
  4;29,28,24,25;,
  4;30,29,25,26;,
  4;31,30,26,27;,
  4;70,69,64,65;,
  4;71,70,65,66;,
  4;67,71,66,62;,
  4;33,32,67,68;,
  4;0,74,76,28;,
  4;1,0,28,29;,
  4;2,1,29,30;,
  4;3,2,30,31;,
  4;37,36,69,70;,
  4;40,37,70,71;,
  4;32,40,71,67;,
  4;36,38,7,3;,
  4;38,44,11,7;,
  4;44,49,15,11;,
  4;49,54,19,15;,
  4;54,59,23,19;,
  4;59,64,27,23;,
  4;64,69,31,27;,
  4;69,36,3,31;,
  4;73,43,35,72;,
  4;35,33,74,72;,
  4;75,48,43,73;,
  4;33,68,76,74;,
  4;77,53,48,75;,
  4;68,63,78,76;,
  4;79,58,53,77;,
  4;63,58,79,78;;
 }
 MeshTextureCoords {
  99;
  0.125000;1.000000;,
  0.000000;1.000000;,
  0.000000;0.875000;,
  0.125000;0.875000;,
  0.250000;1.000000;,
  0.125000;1.000000;,
  0.125000;0.875000;,
  0.250000;0.875000;,
  0.375000;1.000000;,
  0.375000;0.875000;,
  0.500000;1.000000;,
  0.500000;0.875000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.750000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.875000;,
  0.750000;0.875000;,
  0.875000;1.000000;,
  0.875000;0.875000;,
  1.000000;1.000000;,
  1.000000;0.875000;,
  0.000000;0.750000;,
  0.125000;0.750000;,
  0.125000;0.750000;,
  0.250000;0.750000;,
  0.375000;0.750000;,
  0.500000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.750000;,
  0.750000;0.750000;,
  0.875000;0.750000;,
  1.000000;0.750000;,
  0.000000;0.625000;,
  0.125000;0.625000;,
  0.125000;0.625000;,
  0.250000;0.625000;,
  0.375000;0.625000;,
  0.500000;0.625000;,
  0.625000;0.625000;,
  0.625000;0.625000;,
  0.750000;0.625000;,
  0.875000;0.625000;,
  1.000000;0.625000;,
  0.000000;0.500000;,
  0.125000;0.500000;,
  0.125000;0.500000;,
  0.250000;0.500000;,
  0.375000;0.500000;,
  0.500000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.500000;,
  0.750000;0.500000;,
  0.875000;0.500000;,
  1.000000;0.500000;,
  0.000000;0.375000;,
  0.125000;0.375000;,
  0.125000;0.375000;,
  0.250000;0.375000;,
  0.375000;0.375000;,
  0.500000;0.375000;,
  0.625000;0.375000;,
  0.625000;0.375000;,
  0.750000;0.375000;,
  0.875000;0.375000;,
  1.000000;0.375000;,
  0.000000;0.250000;,
  0.125000;0.250000;,
  0.125000;0.250000;,
  0.250000;0.250000;,
  0.375000;0.250000;,
  0.500000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.250000;,
  0.750000;0.250000;,
  0.875000;0.250000;,
  1.000000;0.250000;,
  0.000000;0.125000;,
  0.125000;0.125000;,
  0.125000;0.125000;,
  0.250000;0.125000;,
  0.375000;0.125000;,
  0.500000;0.125000;,
  0.625000;0.125000;,
  0.625000;0.125000;,
  0.750000;0.125000;,
  0.875000;0.125000;,
  1.000000;0.125000;,
  0.000000;0.000000;,
  0.125000;0.000000;,
  0.125000;0.000000;,
  0.250000;0.000000;,
  0.375000;0.000000;,
  0.500000;0.000000;,
  0.625000;0.000000;,
  0.625000;0.000000;,
  0.750000;0.000000;,
  0.875000;0.000000;,
  1.000000;0.000000;;
 }
}
